name=L298N Motor Library
version=1.0
author=Divyank Shah <divyank.shah.2016@gmail.com>
maintainer=Divyank Shah <divyank.shah.2016@gmail.com>
sentence=L298N Driver Library for Beginners.
paragraph=The library expands upon simpler libraries and allows users to rotate motors for a set time and be able to retrieve motor info. It also allows users to spin motors using PWM or perentage values.
category=Device Control
url=https://github.com/shahdivyank/Arduino_L298N_Library